{
  "name": "evanp-http-proxy",
  "description": "Simple HTTP proxy using env variables for config",
  "repository": "https://github.com/evanp/http-proxy.git",
  "version": "0.3.0",
  "license": "CC0-1.0",
  "scripts": {
    "start": "node lib/main.js",
    "clean": "rm -rf lib/*.js",
    "build": "coffee -c -o lib src",
    "docker": "docker build -t evanp/http-proxy:${npm_package_version} . && docker tag evanp/http-proxy:${npm_package_version} evanp/http-proxy:latest",
    "push": "docker push evanp/http-proxy:${npm_package_version} && docker push evanp/http-proxy:latest"
  },
  "dependencies": {
    "http-proxy": "^1.16.2"
  },
  "devDependencies": {
    "coffee-script": "^1.12.4"
  }
}
